{
  "extends": [
    "../../../packages/tools/ts-config/tsconfig.node.json"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "rootDir": "src",
  },
  "include": [
    "src/**/*",
    "webpack.config.cjs"
  ],
  "references": [
    {
      "path": "../../../packages/backend/common"
    },
    {
      "path": "../../../packages/backend/llm"
    }
  ]
}
